.section2-0{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, #000 50%, #FFF 50%);

  @media screen and (min-width:800px) {
    display: none;
  }//lg
  @media screen and (min-width:550px) and (max-width:800px){
    height: 100%;
  }//md
  @media screen and (max-width:550px) {
    height: 65%;
    }//sm

  .pic-section2{
    position: relative;
    text-align: center;
    @media screen and (max-width:800px) {
      
      width: 100%;
      height: 100%;
      }
      .text-area {
        position: relative;
        width: 90%;
        z-index: 1;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        // display: block;
         img{
           width: 100%;
         }//img
       
       p{
         color: #FFF;
         font-size: 5vw;
         text-align: center;
          font-weight: 900;
          margin-top: -25px;
          margin-left: 100px;
       }//p
      }//text-area
      .upper-bg-image{
        position: relative;
        max-width: 800px;
        top: 40%;
        transform: translateY(-50%);
        img{
          margin: 0 auto;
          width: 90%;

        }//img
        .upper-bg-text{
          position: absolute;
          bottom: -27%;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          max-width: 800px;
          color: #000;
          font-weight: 800;
          z-index: 2;
          h2{
            font-weight: 800;
            font-size: 8vw;
            &:first-child{
              color: #FFF;
              transform: translateX(-10px);
            }
            &:nth-child(2){
              transform: translateX(40px);
            }
            &:last-child{
              transform: translateX(30px);
            }
            span{
              font-family: 'Gothic A1', sans-serif;
  
            }
          }//h2
        }//upper-bg-text

      }//upper-bg-image
   }//pic-section2
  }
.section2 {
  height: 100%;
  @media screen and (min-width:800px) {
    margin-top: -400px;
    position: relative;
    z-index: 8;
  }
 
  .sticky-container {
    width: 100%;
    /* height 스크립트로 적용 */
    
    .sticky {
      overflow: hidden;
      position: sticky;
      top: 0;
      box-sizing: border-box;

      /* height 스크립트로 적용 */
      .sticky-inner {
        position: relative;
        display: flex;
        height: 100%;
   
          @media (hover: none) and (pointer: coarse) {
            white-space: nowrap  !important; 
            overflow: auto  !important;
            width: 100% !important; 
          }  /* 모바일 버전에서 cursor 숨기기 */

        
        @media screen and (min-width:800px) {
          width: calc(1900px + 1500px + 2000px); // horz-scr1 + horz-scr2 + horz-scr3 
          
        }
        /* @media screen and (max-width:800px) {
          width: calc(1000px + 500px + 2000px); // horz-scr1 + horz-scr2 + horz-scr3 
          
        } */

        @media screen and (max-width:800px) {
         width: calc(0px + 0px + 2000px); // horz-scr1 + horz-scr2 + horz-scr3 
            white-space:nowrap; 
/* 
           white-space: nowrap ; 
          overflow: auto ;
          width: 100%;  */

        }

        
        // @media screen and (min-width:1200px) { 
        //     width: 300%;
            
        // }/* lg */
        // @media screen and (min-width:800px) and (max-width:1200px) {
        //   width: 500%;
        // }/* mid */

        // @media screen and (max-width:800px) {
        //   width: 900%; 

        // }/* sm */ 

        > section{ 
          width: 1900px; flex-shrink: 0;
          @media screen and (max-width:800px) {
            width:0px;
          }
        } 
        .horz-scr1 {
          background: #000;
          // flex: 1; 
          .svg-section {
            position: absolute;
            z-index: 5;
            max-width: 1200px;
            height: 100%;
            width: 90%;
            @media screen and (min-width:800px) {
              top: 20px;
              left: 20px;
            }//svg-section lg
            @media screen and (max-width:800px) {
            display: none;
            }//svg-section sm
            &.active path {
             
                stroke-dashoffset: 0;
                fill: none;
                transition-delay: 0s;
              
            }//svg-section.active path
            path {
              fill: none;
              stroke: #FFF;
              stroke-width: 2px;
              stroke-dasharray: 1;
              stroke-dashoffset: 1;
              transition: stroke-dashoffset 5s;
              transition-delay: 0s;
              @media screen and (min-width:800px) {
                transform: scale(1.1);
              
              }//svg-section lg
              @media screen and (max-width:800px) {
                transform: scale(0.7);

              }//svg-section sm
            }//path
          }//svg-section

          div.section2-text-box {
            position: relative;
            display: flex;
            max-width: 800px;
            height: 90%;
            flex-direction: column;
            justify-content: end;
            margin-left: 200px;
            z-index: 3;

            div.text-section {
              margin-bottom: 10px;
              max-width: 800px;
              width: 100%;
              @media screen and (max-width: 800px) {
              } /* sm */
              h2 {
                img {
                  width: 100%;
                }//img
              }//h2
              p {
                text-align: center;
                color: #fff;
                font-weight: 800;
                font-size: 3em;
                margin-top: -25px;
                margin-left: 250px;
                @media screen and (max-width:800px) {
                  display: none;
                }
              }//p
            }//text-section
            div.scroll-animation {
              display: flex;
              border: 1px solid #fff;
              border-radius: 100px;
              overflow: hidden;
              max-width: 800px;
              width: 80%;
              padding: 3px;
              @media screen and (max-width:800px) {
                display: none;
              }
              p {
                color: #fff;
                font-size: 30px;
                white-space: nowrap;
                animation: move 2s linear infinite;
                @keyframes move {
                  0% {
                    transform: translateX(0);
                  }
                  100% {
                    transform: translateX(-100%);
                  }
                }//keyframes
              }//p
            }//scroll-animation
          }//section2-text-box
        }//horz-scr1 ----------------------------------------------------------
        .horz-scr2 {
          background: #fff;
          height: 100%;
          // flex: 1; 
          // background: red;
          @media screen and (min-width:800px) {
            width: 1500px; 
                     }
          @media screen and (max-width:800px) {
            width: 0px; 
          }
          div.bg-image {
            position: relative;
            // width: 1400px;
            margin-left: -50%;
            color: #fff;
            background: url(../img/section2/main_bg.jpg) no-repeat;
            top: 0;
            height: 90%;
            
            .bg-text {
              mix-blend-mode: lighten;
              position: absolute;
              margin-left: 800px;
              transform: translateY(-50%);
              color: #000;
              font-weight: 800;
              white-space: nowrap;
              @media screen and (min-width:800px) {
                font-size: 8em;
                top: 50%;
                
              }/* lg */
             
              @media screen and (max-width:800px) {
                font-size: 5vw;
                top: 30%;

              }/* sm */
              h2 {
               
                span{
                  font-family: 'Gothic A1', sans-serif;
                }
                &:first-child {
                  transform: translateX(-200px);
                  @media screen and (max-width:800px) {
                    transform: translateX(-1700px);
        
                  }/* sm */
                }
                &:nth-child(2) {
                  transform: translateX(350px);
                  @media screen and (max-width:800px) {
                    transform: translateX(-1700px);
        
                  }/* sm */
                }
                &:last-child {
                  transform: translateX(300px);
                  @media screen and (max-width:800px) {
                    transform: translateX(-1700px);
        
                  }/* sm */
                }
              }//h2
            }//bg-text
            .bg-text2 {
              color: #FFF;
              mix-blend-mode: difference;
            }//bg-text2
          }//bg-image
        }//horz-scr2---------------------------------------------------------------
        .horz-scr3 {
          background: #fff;
          width: 2000px; 
          height: 100%;
          // flex: 1; 
          padding: 110px 0 50px; 
          box-sizing: border-box; 
          @media screen and (max-width:800px) {
            width: auto;
          }
          ul {
            position: relative;
            display: flex;
            margin: 0 auto;
            text-align: center;
            justify-content: flex-end; 
            width: 100%;
            height: 100%; 
            // top: 50%; 
            // max-width: 1200px;
            // transform: translateY(-50%); 
            @media screen and (min-width:800px){
              margin-left: -100px;
              
            }
            @media screen and (max-width:800px){
              // margin-left: 10px;
              margin-top: -20px;
              
            }
            
            li {
              display: flex;
              flex-direction: column;
              border: 1px solid #000;
              margin: 0 30px;
              height: 100%;
              box-sizing: border-box;
              padding: 20px;
              backdrop-filter: blur(5px);
              text-align: center;
              // margin-left: 50px;
              max-width: 600px;
              width: 100%;
              
              @media screen and (min-width:800px) {
                // width: 600px;
                
              }/* lg */
           /*    @media screen and (min-width:800px) and (max-width:1200px) {
                // width: 400px;
                // width: 80%;

              }//md
     */
              @media screen and (max-width:800px) {
                // width: 300px;
                // width: 80%;

    
              }/* sm */

              div.section2-ex {
                // border: 2px solid yellow;
                text-align: center;
                width: 100%;
                height: 30%;
                margin-bottom: 10px;
                h2 {
                  margin-bottom: 10px;
                  a {
                    display: inline-block;
                    border: 1px solid #555;
                    border-radius: 30px;
                    padding: 0 10px;
                    margin: 5px auto;
                    font-size: 2em;
                    
                    i {
                      padding: 2px 10px;
                    } //i
                  } //a
                } //h2
                dl {
                  width: 100%;
                  padding: 10px;
                  padding-top: 2px;
                  // border: 2px solid blue;
                 
                  dt {
                    color: #000;
                    font-family: "Arial Black", sans-serif;
                    margin-bottom: 5px;
                    letter-spacing: 1px;
                    // letter-spacing: 2px;
                    @media screen and (min-width:800px) {
                      font-size: 40px;
                    }
                    @media screen and (max-width:800px) {
                      font-size: 25px;
                    }
                    span {
                      font-family: "microsoft-uighur", sans-serif;
                      font-weight: 600;
                    } //span
                  } //dt
                  dd {
                    // font-size: 0.9em;
                    color: rgb(122, 122, 122);
                  } //dd
                } //dl
              } //div.section2-ex
              div.sns-image-box {
                position: relative;
                height: 57%; 
                // border: 1px solid green;
                padding: 20px;
                button.section2-arrow-L {
                  display: none;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  @media screen and (min-width:800px) {
                    left: 0;
                             }
                  @media screen and (max-width:800px) {
                    left: 10%;
                  }
                } //button.section2-arrow-L
                button.section2-arrow-R {
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  @media screen and (min-width:800px) {
                    right: 0;
                  }
                  @media screen and (max-width:800px) {
                    right: 10%;
                  }
                } //button.section2-arrow-R
                div.sns-image {
                  display: flex;
                  width: 100%;
                  height: 100%;
                  align-items: center;
                  justify-content: center;
                  overflow: hidden;

                  img {
                    display: none;
                    width: auto; 
                    height: 100%;

                    &.active {
                      display: block;
                    }//img.active
                  } //img
                } //div.sns-image
                div.dot {
                  margin-top: 30px;
                  text-align: center;
                  // border: 1px solid red;
                  button {
                    width: 11px;
                    height: 11px;
                    border-radius: 50%;
                    background: #ccc;
                    margin: 0 5px;
                    transition: all 0.3s;
                    &.active {
                      background: #000;
                    } //button.active
                  } //button
                } //dot
              } //div.sns-image-box
            } //li
          } //ul
        } //horz-scr3--------------------------------------------------------------
      }//sticky-inner
    }//sticky
  }//sticky-container
}//section2
